<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block page_title %}
        <title>Filbusta OPDS Catalog</title>
    {% endblock %}
    {% block head %}
        <link type="text/css" rel="stylesheet" href="{{ css }}">
    {% endblock %}
    <style type="text/css">
        .topbutton {
            width: 50px;
            border: 1px solid #ccc;
            background: rgba(0, 0, 255, 0.2);
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.248), 1px 1px 2px rgba(0, 0, 0, 0.481);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            color: #333;
            font-family: verdana, sans-serif;
            font-size: 12px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="main">
    {% include 'navigation.html' %}
    {% block content %}{% endblock %}
</div>
<a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
</body>

</html>